<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSOxConf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        font-family: "Lucida Console", "Andale Mono", monospace;
      }
      h1, h2{
        text-align: center;
        font-size: 10vmin;
        font-weight: 800;
        line-height: 1.5em;
        text-transform: uppercase;
      }
      h1 {
        letter-spacing: .55em;
        margin-left: .55em;
      }
      h2 {
        letter-spacing: inherit;
        font-size: 4vmin;
      }
      hr {
        background: aquamarine;
        height:1px;
        border:none;
        transform: rotate(-1.5deg);
      }
      hr.r {
        transform: rotate(1.5deg);
      }
      p {
        margin:2em auto;
        max-width: 30rem;
      }
      .lead {
        font-size: 120%;
      }
      a {
        color:#000;
        font-weight: 800;
        text-decoration:none;
        border-bottom: 1px solid aquamarine
      }
      a:hover {
        border-color: #000
      }
      h1 span {
        transition: all .2s;
        display: inline-block;
      }
    </style>
  </head>
  <body>

    <h1 id="h">JSOx<br />Conf</h1>

    <h2>October 2016</h2>

    <hr />

    <p class="lead">
      A day-long, community-focussed event for <strong>everyone</strong> who is excited about javascript and the front-end web.
    </p>

    <!-- todo: part of "announce" milestone
    <p>
      To be notified of speakers, tickets &amp; more:
    </p>

    <p>
      <a href="#">Enter your email address</a>
    </p>

    <p>
      To propose a talk or demo:
    </p>

    <p>
      <a href="#">Fill out this form</a>
    </p>
    -->

    <script async type="text/javascript" src="logo.dist.js" ></script>
  </body>
</html>
